<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="25dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:gravity = "center"
        android:text="Title Screen"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bNewGame"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="New Game" />

    <Button
        android:id="@+id/bSettings"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>